{% extends "mainLayout.html" %}
{% load static %}
{% comment %} {% block title %} {% endcomment %}
{% comment %} Welcome to the database {% endcomment %}
{% comment %} {% endblock %} {% endcomment %}




{% block banner %}


{% include 'partials/banner_search.html' %}

{% endblock %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching Page</title>


    <style>
#id_model_selection li {
    display: inline-block; /* or 'inline' */
    margin-right: 10%; /* Optional: to add some space between items */
    list-style-type: none;
}

#id_model_selection {

    padding-bottom: 3%;
    padding-top: 3%;
}



.errorlist {
    display: none;
}

.center_form_contents {
  text-align: center;

}



#id_search_query {              
width: 65%;

}
#id_model_selection_3 {
    position: relative; 
   
    /* Allows precise positioning of the image */
}

#id_model_selection_3::before {
    content: '';
    position: absolute;
  
   /* transform: translateY(-50%);   */
   background: url("{% static 'img/noun_Disease_2078983.svg' %}"); 

    /* background-size: 60px 60px; */
    display: inline-block;
    background-repeat: no-repeat;
    width: 50px; /* Same as background-size */
    height: 50px; /* Same as background-size */
    vertical-align: middle;
    top:-1.4em;
    left: 4.3em;
    z-index: 20;
    z-index: 98;
    overflow: hidden;

   
}

#id_model_selection_2 {
    position: relative; 
    padding-top: 50%;
    /* Allows precise positioning of the image */
}

#id_model_selection_2::before {
    content: '';
    position: absolute;
    background-image: url("{% static 'img/noun_Drug_2227411.svg' %}");

    display: inline-block;
    background-repeat: no-repeat;
    width: 50px; 
    height: 50px;  
    vertical-align: middle;
    top:-1.4em;
    left: 3.5em; 

   
}

.btn-success {

    margin-top: 3%;
}

#id_model_selection_1 {
    position: relative; 
    /* Allows precise positioning of the image */
}

#id_model_selection_1::before {
    content: '';
    position: absolute;
    /* left: 40px; 
    top: -250%; */
    /* transform: translateY(-50%);  */
    background-image: url("{% static 'img/noun_genes_1767492.svg' %}");
    /* background-size: 60px 60px; */
    display: inline-block;
    background-repeat: no-repeat;
    width: 50px; /* Same as background-size */
    height: 50px; /* Same as background-size */
    vertical-align: middle;
    top:-1.4em;
    left: 4.0em; 

   
}


#id_model_selection_0 {
    position: relative; 
    /* Allows precise positioning of the image */
 
}

#id_model_selection_0::before {
    content: '';
    position: absolute;
    /* left: 40px; 
    top: -250%; */
    /* transform: translateY(-50%);  */
    background-image: url("{% static 'img/noun_choice_of_option_2765906.svg' %}");
    /* background-size: 60px 60px; */
    display: inline-block;
    background-repeat: no-repeat;
    width: 50px; /* Same as background-size */
    height: 50px; /* Same as background-size */
    vertical-align: middle;
    top:-1.4em;
    left: 4.5em; 
}



</style>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        $(document).ready(function () {
            var debounceTimer;

            // Function to handle input keyup event
            $('#id_search_query').on('keyup', function () {
                // Debounce the keyup event to reduce rapid AJAX requests
                clearTimeout(debounceTimer);

                debounceTimer = setTimeout(function () {
                    // Get the search query from the input field
                    var searchQuery = $('#id_search_query').val();

                    // Get the selected model from the radio buttons
                    var modelSelection = $('input[name=model_selection]:checked').val();

                    // Make an AJAX request to the backend
                    $.ajax({
                        type: 'GET',
                        url: '{% url "search_view" %}',
                        data: {
                            search_query: searchQuery,
                            model_selection: modelSelection
                        },
                        success: function (data) {
                            // Extract and update only the #results-list from the received data
                            var updatedResults = $(data).find('#results-list').html();
                            $('#results-list').html(updatedResults);
                        },
                        error: function (error) {
                            console.log('Error:', error);
                        }
                    });
                }, 100); // Debounce time (in milliseconds)
            });
        });
    </script>
</head>

<body>

    <div id="origin-page">
        <div class="center_form_contents">
        <form >
  
            {{ form.as_p }}
            <input type="submit" class="btn btn-success " value="Search" style="display: none;"> <!-- Hide the submit button -->
        </form>
        </div>
    </div>


    


    <div class="">
        <ul id="results-list">
            <!-- Results will be dynamically updated here -->


            {% if model_selection == "variantagmp" %}
   
            {% for result in results %}
                <b>Variant ID: </b>{{ result.rs_id}}<br>
                <b>Gene: </b>{{ result.geneagmp.gene_id}}<br>
                <b>Chromosome: </b>{{result.geneagmp.chromosome}}<br>
                <a href="{% url 'Var_Drug_Assoc' result.rs_id %}">Variant-Drug Associations </a> <br>
                <a href="{% url 'Variant_Disease_Assoc' result.rs_id %}">Variant-Disease Associations </a><br>
                <hr>
            {% empty %}
                <p class="text-center" >No results found.</p>
            
            {% endfor %} 


            {% elif model_selection == "geneagmp" %}
 
            {% for result in results %}

                <b>Gene: </b>{{ result.gene_id}}<br>
                <b>Chromosome: </b>{{result.chromosome}}<br>
                <a href="{% url 'PhamacogeneDrugAssoc' result.gene_id %}">Gene Associations </a> <br><hr>
            {% empty %}
                <p class="text-center">No results found.</p>

            {% endfor %}   
            {% elif model_selection == "drugagmp" %}

            {% for result in results %}

                <b>Drug Name: </b>{{result.drug_name}}<br>
                <b>Drug Bank ID: </b><a href="https://go.drugbank.com/drugs/{{result.drug_bank_id}}">{{result.drug_bank_id}}</a>
                <br>
                <b>State: </b>{{result.state}}<br>
                <a href="{% url 'VariantDrugAssociation' result.drug_id %}">Varian-Drug Associations</a><br> 
                <hr>

            {% empty %}
            <p class="text-center">No results found.</p>

            {% endfor %}   

            {% elif model_selection == "disease" %}

            {% for result in results %}
        
                <b>Disease:</b> {{result.phenotypeagmp__name}}<br>
              <a href="{% url 'DiseaseVariant' result.phenotypeagmp__name %}">Variant-Disease Associations</a><br><hr> 

     

              {% empty %}
              <p class="text-center">No results found.</p>
              
            {% endfor %}  
 



            {% endif %}

        </ul>
    
</div>
</body>
{% endblock %}